apiVersion: v1
kind: Secret
metadata:
  name: my-secret-map
  namespace: default
data:
  # Values must be encoded as base64 (for example: echo -n 'wordToEncode' | base64)
  DB_USER: cm9vdA==
  DB_PASS: c2VjcmV0cGFzc3dvcmQ=
