---
# Typical K8s secret manifest
apiVersion: v1
kind: Secret
metadata:
  name: my-encrypted-secret
  namespace: my-namespace # Specific namespace
type: Opaque
data:
  SECRET_WORD: TXlTZWNyZXRXb3Jk # Secret word to be encrypted
