apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: my-encrypted-secret
  namespace: my-namespace
spec:
  encryptedData:
    SECRET_WORD: AgBMNJt42oP59X5GZB6TdDbrWV4CfxIOM+/8HWEJ1J4BpOInPRO9cjI/h6O81zs8ahlr+rZzT9xLkwxhId1kXHaqTiDakV5Jlutc8gLFmWhcJRkPSMax52iysNqi5P1qZmOn6WYp6dz58thnNH2KOZ7JQirAfM8rCoJ/f1BtByfdGViIr7FFahbK+x5Q6pYrctEt+atYoy972ZXbTv5zEaTGYgkHIM+Mo8rlgd/5li9XX5OgJLLaxljaKtnSb6IQI88259+6laI7gYNvRDotZa3bra0SU3nMwySaiJMf3PJ0hzBKbIRosNsjmjf6sLAKAIvXu1u+lRAfQvmrFV4mZAbODyzMPdEXy0HAcVDQ6GPeBFHBL6AXuSsslSThcKlhaiT6isOcueXOMJBvHZddkMJfK45/iYcwn5P3Uv6av7E1yEiHhtyWt7r48EeMCPjupGjjghF6/6oZAYKoxtrKwwoDvVXj6HruAYJplad6iy+shFR0BGdAyzsO8At9ABqw/p8hePqiBk6OEiuNvZZDwaNtJfPc9boPwKYs9/Je0k2TOqyGgnrfQvB7CCuUxU5uSIxxbux9RwqcRZwZTdOh0rVOXWuVlI1xUTG+V58WcVAs20AColP2kFi5iIW3ph7y7KL9WOKKPexzWrvW4zECW5uqPNLxWMWpcmxZpO9/x+00HUy7QV1zEPDd7QPhg1eF8/GMjEiKx9+D2mwqj9M=
  template:
    metadata:
      creationTimestamp: null
      name: my-encrypted-secret
      namespace: my-namespace
    type: Opaque

