apiVersion: scheduling.k8s.io/v1
kind: PriorityClass
metadata:
  name: priority-class-important-pods
value: 1000000 # this is an example, any number greater than zero
preemptionPolicy: Never
globalDefault: false
description: 'priority class important pods'
